schema.graphql

type PairFactory_PairCreated {
  id: ID!
  token0: String!
  token1: String!
  stable: Boolean!
  pair: String!
  _4: BigInt!
}

type RewardsDistributor_CheckpointToken {
  id: ID!
  time: BigInt!
  tokens: BigInt!
}

type RewardsDistributor_Claimed {
  id: ID!
  tokenId: BigInt!
  amount: BigInt!
  claim_epoch: BigInt!
  max_epoch: BigInt!
}

type Pair_Approval {
  id: ID!
  owner: String!
  spender: String!
  value: BigInt!
}

type Pair_Burn {
  id: ID!
  sender: String!
  amount0: BigInt!
  amount1: BigInt!
  to: String!
}

type Pair_Claim {
  id: ID!
  sender: String!
  recipient: String!
  amount0: BigInt!
  amount1: BigInt!
}

type Pair_EIP712DomainChanged {
  id: ID!
}

type Pair_Fees {
  id: ID!
  sender: String!
  amount0: BigInt!
  amount1: BigInt!
}

type Pair_Mint {
  id: ID!
  sender: String!
  amount0: BigInt!
  amount1: BigInt!
}

type Pair_Swap {
  id: ID!
  sender: String!
  amount0In: BigInt!
  amount1In: BigInt!
  amount0Out: BigInt!
  amount1Out: BigInt!
  to: String!
}

type Pair_Sync {
  id: ID!
  reserve0: BigInt!
  reserve1: BigInt!
}

type Pair_Transfer {
  id: ID!
  from: String!
  to: String!
  value: BigInt!
}

